description "Gunicorn application server handling website"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data
chdir /home/vagrant/cookbooks/cooking-django/website

exec usr/bin/gunicorn --workers 3 --bind unix:/home/vagrant/cookbooks/cooking-django/website.sock website.wsgi:application

